{
  "name": "@koober/eslint-config",
  "version": "5.12.0",
  "description": "ESLint configuration presets",
  "keywords": [
    "eslint",
    "config",
    "lint"
  ],
  "homepage": "https://gitlab.com/koober-sas/project-config/blob/master/packages/eslint-config#readme",
  "bugs": {
    "url": "https://gitlab.com/koober-sas/project-config.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/koober-sas/project-config.git"
  },
  "license": "MIT",
  "author": "Julien Polo <julien.polo@koober.com>",
  "main": "index.js",
  "files": [
    "*.js",
    "rules/*.js"
  ],
  "scripts": {
    "build": "npm-run-all -p 'build:*'",
    "build:empty": ":",
    "docs": "md-magic --path '**/*.md' --ignore='node_modules'",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "test": "scripts/test"
  },
  "eslintConfig": {
    "rules": {
      "sort-keys-fix/sort-keys-fix": "error"
    }
  },
  "eslintIgnore": [
    "__tests__"
  ],
  "dependencies": {
    "@babel/eslint-parser": "^7.0.0",
    "@babel/plugin-syntax-class-properties": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-functional": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsdoc": "^36.0.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-total-functions": "^4.10.0",
    "eslint-plugin-unicorn": "^37.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.0",
    "@types/eslint": "7.2.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/prettier": "2.1.6",
    "@types/react": "^16.9.34",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-index": "1.5.0",
    "prettier": "2.4.1",
    "react": "17.0.2"
  },
  "peerDependencies": {
    "eslint": "5.x || 6.x || 7.x",
    "prettier": "2.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
