{
  "name": "@koober/mrm-preset",
  "version": "1.30.0",
  "description": "Mrm configuration presets",
  "keywords": [
    "mrm",
    "config",
    "bootstrap"
  ],
  "homepage": "https://gitlab.com/koober-sas/project-config/blob/master/packages/mrm-preset#readme",
  "bugs": {
    "url": "https://gitlab.com/koober-sas/project-config.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/koober-sas/project-config.git"
  },
  "license": "MIT",
  "author": "Lucien Boudy <lucien.boudy@koober.com>",
  "main": "config.json",
  "scripts": {
    "build": "npm-run-all -p 'build:*'",
    "build:empty": ":",
    "build:tsc": "tsc --noEmit --skipLibCheck",
    "docs": "md-magic --path '**/*.md' --ignore='node_modules'",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "test": "mkdir _tester; cd _tester; ../node_modules/.bin/mrm bootstrap --dir ..; ../node_modules/.bin/mrm configure --dir ..",
    "test:hapi": "mkdir -p _tester/hapi; cd $_; ../../node_modules/.bin/mrm hapi --dir ../..; ../../node_modules/.bin/mrm --dir configure ../.."
  },
  "dependencies": {
    "debug": "^4.3.1",
    "mrm-core": "^6.0.0",
    "semver-intersect": "^1.4.0",
    "sync-directory": "^2.2.20"
  },
  "devDependencies": {
    "@types/debug": "4.1.1",
    "@types/eslint": "^7.2.2",
    "@types/hapi__hapi": "20.0.0",
    "mrm": "2.6.2"
  },
  "engines": {
    "node": ">=12.x",
    "yarn": ">=1.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
